/* pages/Voice/Voice.wxss */
.btn{
 
  width: 80%;
  margin-top: 20rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.note
{
  font-size: 100px;
  text-align: center;
  margin-top: 10px;

}
.prog
{
    margin-right:100rpx; 
    margin-left: 150rpx;
    margin-top: 10rpx;
    color:black;
}